# tqs_98513

./: .gitignore  README.md
HW1/: README.md  docker-compose.yml  note.txt
HW1/frontend/: index.html
HW1/frontend/pages/: otherDays.html  today.html
HW1/projservice/covid19Service/: Dockerfile  pom.xml
HW1/projservice/covid19Service/src/main/java/com/tqs/covid19Service/: Covid19ServiceApplication.java
HW1/projservice/covid19Service/src/main/java/com/tqs/covid19Service/controller/: Covid19Controller.java  Pages.java
HW1/projservice/covid19Service/src/main/java/com/tqs/covid19Service/controller/pages/: OtherDays.java
HW1/projservice/covid19Service/src/main/java/com/tqs/covid19Service/inputsForms/: FilterOtherDays.java
HW1/projservice/covid19Service/src/main/java/com/tqs/covid19Service/model/: Cache.java  Country.java  KeyCacheHistoryWithDay.java  Statistic.java
HW1/projservice/covid19Service/src/main/java/com/tqs/covid19Service/repository/: CountryRepository.java  StatisticRepository.java
HW1/projservice/covid19Service/src/main/java/com/tqs/covid19Service/resolver/: Resolver.java
HW1/projservice/covid19Service/src/main/java/com/tqs/covid19Service/service/: CountryService.java  Covid19Service.java  HistoryService.java
HW1/projservice/covid19Service/src/main/resources/static/: index.html
HW1/projservice/covid19Service/src/main/resources/templates/: cacheStatistics.html  index.html  otherDays.html
HW1/projservice/covid19Service/src/test/java/com/tqs/covid19Service/: Covid19ServiceApplicationTests.java  Covid19ServiceSteps.java  RunCucumberTest.java
HW1/projservice/covid19Service/src/test/java/com/tqs/covid19Service/controller/: Covid19ControllerTest.java  Covid19RestControllerIT.java  Covid19RestControllerTemplateIT.java
HW1/projservice/covid19Service/src/test/java/com/tqs/covid19Service/model/: CacheTest.java
HW1/projservice/covid19Service/src/test/java/com/tqs/covid19Service/resolver/: ResolverTest.java
HW1/projservice/covid19Service/src/test/java/com/tqs/covid19Service/selenium/: FrontendTest.java  HW1.side
HW1/projservice/covid19Service/src/test/java/com/tqs/covid19Service/service/: Covid19ServiceTest.java
HW1/projservice/covid19Service/src/test/resources/com/tqs/covid19Service/: covid19Service.feature
HW1/video/: videoDemo.webm
lab1/:  README.md  README.md
lab1/lab1_1/tqsStack/: pom.xml
lab1/lab1_1/tqsStack/src/main/java/com/tqs/tqsStack/: App.java  TqsStack.java
lab1/lab1_1/tqsStack/src/test/java/com/tqs/tqsStack/: AppTest.java  TqsStackTest.java
lab1/lab1_2/tqs_labs_euromillion_unit/: pom.xml
lab1/lab1_2/tqs_labs_euromillion_unit/src/main/java/euromillions/: Dip.java
lab1/lab1_2/tqs_labs_euromillion_unit/src/main/java/sets/: SetOfNaturals.java
lab1/lab1_2/tqs_labs_euromillion_unit/src/test/java/euromillions/: DipTest.java
lab1/lab1_2/tqs_labs_euromillion_unit/src/test/java/sets/: SetOfNaturalsTest.java
lab2/: README.md
lab2/lab2_1/stocks/: pom.xml
lab2/lab2_1/stocks/src/test/java/com/tqs/stocks/: AppTest.java  StocksPortofolioTest.java
lab2/lab2_2/gs-mockForHttpClient/src/test/java/geocoding/: AddressResolverTest.java
lab2/lab2_2/gs-mockForHttpClient/src/test/java/integration/: AddressResolverIT.java
lab2/stocks/: pom.xml
lab2/stocks/src/main/java/com/tqs/stocks/: App.java
lab3/: README.md  REAME.md
lab3/lab3_1/: README.md
lab3/lab3_2/cars/: pom.xml
lab3/lab3_2/cars/src/test/java/com/tqs/cars/: CarControllerIT.java  CarControllerTest.java  CarServiceTest.java  CarTestWithRealdbIT.java  CarsApplicationTests.java
lab4/: README.md
lab4/lab4_1/helloWorld/: pom.xml
lab4/lab4_1/helloWorld/allure-results/: 348b0163-1ee9-41d4-bac8-198be089cb4c-container.json  620ac257-6cae-4fff-9d90-89c28ef3917f-container.json  cf4a8793-747a-4206-81c6-90a62c12053c-result.json  d5953503-9dd5-42b6-bdd1-8ca30fb91bfc-container.json  e0982588-00b8-4d4c-beda-c66a41a9fdd1-container.json  e89016d3-78a6-4102-a1be-3d97b69831b0-result.json
lab4/lab4_1/helloWorld/src/main/java/com/tqs/helloWorld/: App.java
lab4/lab4_1/helloWorld/src/test/java/com/tqs/helloWorld/: HelloWorldFirefoxJupiterTest.java
lab4/lab4_2/: testeSeleniumIDE_alineaA.side
lab4/lab4_2/alineaA/: pom.xml
lab4/lab4_2/alineaA/src/main/java/com/tqs/alineaA/: App.java
lab4/lab4_2/alineaA/src/test/java/com/tqs/alineaA/: TesteAlineaATest.java
lab4/lab4_2/alineaB/: pom.xml
lab4/lab4_2/alineaB/src/main/java/com/tqs/alineaB/: App.java
lab4/lab4_2/alineaB/src/test/java/com/tqs/alineaB/: TesteAlineaATestTest.java
lab4/lab4_2/alineaBeC/: pom.xml
lab4/lab4_2/alineaBeC/src/main/java/com/tqs/alineaBeC/: App.java
lab4/lab4_2/alineaBeC/src/test/java/com/tqs/alineaBeC/: TesteAlineaATestTest.java  TesteAlineaCTest.java
lab4/lab4_3/blazedemo/: pom.xml
lab4/lab4_4/exercises/: pom.xml
lab4/lab4_4/exercises/src/main/java/com/tqs/exercises/: App.java
lab4/lab4_4/exercises/src/test/java/com/tqs/exercises/: DockerBrowserTest.java  HeadlessBrowserTest.java
lab5/: README.md
lab5/lab5_1/calculator/: pom.xml
lab5/lab5_1/calculator/src/main/java/com/tqs/calculator/: App.java  Calculator.java
lab5/lab5_1/calculator/src/test/java/com/tqs/calculator/: CalculatorSteps.java  CucumberTest.java
lab5/lab5_1/cucumber-skeleton/: pom.xml
lab5/lab5_1/cucumber-skeleton/src/main/java/io/cucumber/skeleton/: Belly.java
lab5/lab5_1/cucumber-skeleton/src/test/java/io/cucumber/skeleton/: StepDefinitions.java
lab5/lab5_2/books/: pom.xml
lab5/lab5_2/books/src/main/java/com/tqs/books/: Book.java  Library.java
lab5/lab5_2/books/src/test/java/com/tqs/books/: BookSteps.java  RunCucumberTest.java
lab5/lab5_2/books/src/test/resources/com/tqs/books/: book.feature
lab5/lab5_3/blazedemo/: pom.xml
lab5/lab5_3/blazedemo/src/main/java/com/tqs/blazedemo/: App.java
lab6/: README.md
lab6/lab6_2/: README.md
lab6/lab6_2/stocks/: pom.xml
lab6/lab6_3/: README.md
lab6/lab6_4/: README.md
lab7/lab7_1/: pom.xml
lab7/lab7_1/src/main/java/com/tqs/lab7_1/: App.java
lab7/lab7_1/src/test/java/com/tqs/lab7_1/: AppTest.java
lab7/lab7_2/cars/: pom.xml
(+28 files in other folders)
