{
  "id": "96e2052b-c9f8-4f76-9753-ec91a4259415",
  "version": "2.0",
  "name": "testeSeleniumIDE_alineaA",
  "url": "https://blazedemo.com",
  "tests": [{
    "id": "e76759e5-fc99-4e2e-824a-0b18d30e8dd4",
    "name": "TesteAlineaATest",
    "commands": [{
      "id": "9c65acf6-00fe-4c47-9031-cfdae4dbba70",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2190e42f-73a2-41a3-8338-526d350e47e3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1848x1053",
      "targets": [],
      "value": ""
    }, {
      "id": "c5c4a2b2-6715-45b1-83ba-100b075160af",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Welcome to the Simple Travel Agency!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "530c9e8b-7f33-42ec-85d3-38d5e1f8c5cc",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [],
      "value": "texth1"
    }, {
      "id": "d29e0d05-476d-4009-a607-de81b7c1ac9e",
      "comment": "",
      "command": "assert",
      "target": "texth1",
      "targets": [],
      "value": "Welcome to the Simple Travel Agency!"
    }, {
      "id": "a3e75041-78c4-4a49-945c-85e92d83ba64",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Find Flights']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1e8cf74-ced2-4678-9093-6d167d4becbe",
      "comment": "",
      "command": "click",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Flights from Paris to Buenos Aires:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "41e08838-9383-4715-b507-2c876e6c974c",
      "comment": "",
      "command": "storeText",
      "target": "css=h3",
      "targets": [],
      "value": "texth3"
    }, {
      "id": "81608318-7cc9-435f-a85f-e93007c800c5",
      "comment": "",
      "command": "assert",
      "target": "texth3",
      "targets": [],
      "value": "Flights from Paris to Buenos Aires:"
    }, {
      "id": "61bb7b91-e4c3-4120-b591-20bfeb4ebae3",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .btn",
      "targets": [
        ["css=tr:nth-child(1) .btn", "css:finder"],
        ["xpath=//input[@value='Choose This Flight']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4619fff-a8bf-4670-99c9-1ce8fdcd972a",
      "comment": "",
      "command": "click",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Your flight from TLV to SFO has been reserved.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "79c1ac83-85cc-4be0-b76c-a7d4f51054d6",
      "comment": "",
      "command": "storeText",
      "target": "css=h2",
      "targets": [],
      "value": "texth2"
    }, {
      "id": "03b85784-2006-4598-9a40-a2d3d158df57",
      "comment": "",
      "command": "assert",
      "target": "texth2",
      "targets": [],
      "value": "Your flight from TLV to SFO has been reserved."
    }, {
      "id": "8c494692-b745-49e6-a84d-75b76f95237d",
      "comment": "",
      "command": "click",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "598d18da-149f-4c5b-8a5e-5709e822ed18",
      "comment": "",
      "command": "type",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Eva"
    }, {
      "id": "1238b637-525d-44c4-9d81-706b4dcb273f",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "123 Main"
    }, {
      "id": "a161e491-dfc1-4385-8136-e98356c6baf2",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Aveiro"
    }, {
      "id": "5f3f070a-661a-407d-a21a-f9dcfc0f3033",
      "comment": "",
      "command": "type",
      "target": "id=state",
      "targets": [
        ["id=state", "id"],
        ["name=state", "name"],
        ["css=#state", "css:finder"],
        ["xpath=//input[@id='state']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Portugal"
    }, {
      "id": "5b6de3d0-5a8c-4b87-ae99-6f0470e1facc",
      "comment": "",
      "command": "type",
      "target": "id=zipCode",
      "targets": [
        ["id=zipCode", "id"],
        ["name=zipCode", "name"],
        ["css=#zipCode", "css:finder"],
        ["xpath=//input[@id='zipCode']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "1234-567"
    }, {
      "id": "7cb97b0f-2b62-4859-a303-a91f71aac34f",
      "comment": "",
      "command": "click",
      "target": "id=creditCardNumber",
      "targets": [
        ["id=creditCardNumber", "id"],
        ["name=creditCardNumber", "name"],
        ["css=#creditCardNumber", "css:finder"],
        ["xpath=//input[@id='creditCardNumber']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b02061e-f433-4767-b051-d1411c850623",
      "comment": "",
      "command": "click",
      "target": "id=creditCardNumber",
      "targets": [
        ["id=creditCardNumber", "id"],
        ["name=creditCardNumber", "name"],
        ["css=#creditCardNumber", "css:finder"],
        ["xpath=//input[@id='creditCardNumber']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b582abf8-3911-47d3-961a-5409ffc71654",
      "comment": "",
      "command": "type",
      "target": "id=creditCardNumber",
      "targets": [
        ["id=creditCardNumber", "id"],
        ["name=creditCardNumber", "name"],
        ["css=#creditCardNumber", "css:finder"],
        ["xpath=//input[@id='creditCardNumber']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "7a335f2b-33da-4695-bf8e-66646d848598",
      "comment": "",
      "command": "click",
      "target": "id=creditCardMonth",
      "targets": [
        ["id=creditCardMonth", "id"],
        ["name=creditCardMonth", "name"],
        ["css=#creditCardMonth", "css:finder"],
        ["xpath=//input[@id='creditCardMonth']", "xpath:attributes"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97f07dbd-fdd9-4fb4-ad95-4a137546ab61",
      "comment": "",
      "command": "type",
      "target": "id=creditCardMonth",
      "targets": [
        ["id=creditCardMonth", "id"],
        ["name=creditCardMonth", "name"],
        ["css=#creditCardMonth", "css:finder"],
        ["xpath=//input[@id='creditCardMonth']", "xpath:attributes"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "d1cfdfe9-478f-43a6-8d14-f438b1411c28",
      "comment": "",
      "command": "click",
      "target": "id=creditCardYear",
      "targets": [
        ["id=creditCardYear", "id"],
        ["name=creditCardYear", "name"],
        ["css=#creditCardYear", "css:finder"],
        ["xpath=//input[@id='creditCardYear']", "xpath:attributes"],
        ["xpath=//div[9]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f34fff2-4573-4ae9-ab1f-29830b3f9a30",
      "comment": "",
      "command": "type",
      "target": "id=creditCardYear",
      "targets": [
        ["id=creditCardYear", "id"],
        ["name=creditCardYear", "name"],
        ["css=#creditCardYear", "css:finder"],
        ["xpath=//input[@id='creditCardYear']", "xpath:attributes"],
        ["xpath=//div[9]/div/input", "xpath:position"]
      ],
      "value": "2018"
    }, {
      "id": "727e3eef-ba2f-4102-8071-8e77fdd6692a",
      "comment": "",
      "command": "click",
      "target": "id=nameOnCard",
      "targets": [
        ["id=nameOnCard", "id"],
        ["name=nameOnCard", "name"],
        ["css=#nameOnCard", "css:finder"],
        ["xpath=//input[@id='nameOnCard']", "xpath:attributes"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39dfba30-98b0-49d7-8125-8cdab59ddc2f",
      "comment": "",
      "command": "type",
      "target": "id=nameOnCard",
      "targets": [
        ["id=nameOnCard", "id"],
        ["name=nameOnCard", "name"],
        ["css=#nameOnCard", "css:finder"],
        ["xpath=//input[@id='nameOnCard']", "xpath:attributes"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": "Eva"
    }, {
      "id": "fe50de0f-d9af-4fea-a102-dadcd461cd37",
      "comment": "",
      "command": "click",
      "target": "css=.checkbox",
      "targets": [
        ["css=.checkbox", "css:finder"],
        ["xpath=//div[11]/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Remember me')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "64386e05-8238-4899-ba48-a56d7904f21d",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Purchase Flight']", "xpath:attributes"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f474830a-4106-4ef9-93bb-c5403dac8444",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Thank you for your purchase today!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0db65e3-294a-42a6-a987-4f1b45963326",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [],
      "value": "texth1"
    }, {
      "id": "13b88107-af1a-4475-a3ea-22563c76165d",
      "comment": "",
      "command": "assert",
      "target": "texth1",
      "targets": [],
      "value": "Thank you for your purchase today!"
    }, {
      "id": "57fdcd84-c0f4-4581-beb8-621c6db26150",
      "comment": "",
      "command": "assertTitle",
      "target": "BlazeDemo Confirmation",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3e7c5172-fe82-4bfb-9ec4-53d8ea114860",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://blazedemo.com/"],
  "plugins": []
}